-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               REAPER [39219]
Path:                  /Applications/REAPER.app/Contents/MacOS/REAPER
Identifier:            com.cockos.reaper
Version:               7.59.0_ae874bau (7.59.0_ae874bau)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2026-03-25 10:36:55.9783 +0000
OS Version:            macOS 15.7.4 (24G517)
Report Version:        12
Anonymous UUID:        E0BD5223-E9BC-C5C1-9472-CA9CE2EFDEC5

Sleep/Wake UUID:       883DEAED-F674-4143-BD58-6BF66E345DE3

Time Awake Since Boot: 48000 seconds
Time Since Wake:       4327 seconds

System Integrity Protection: enabled

Crashed Thread:        12  VXModelDownload

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00002021050316d0
Exception Codes:       0x0000000000000001, 0x00002021050316d0

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [39219]

VM Region Info: 0x2021050316d0 is not in any region.  Bytes after previous region: 34845153760977  Bytes before following region: 70226926168368
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)        1000000000-7000000000   [384.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
--->  GAP OF 0x5f9000000000 BYTES
      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-/rwx SM=PRV

Thread 0:: reaper Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1890d11c8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x188fad6f4 nanosleep + 220
2   libc++.1.dylib                	       0x189041f38 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&) + 84
3   VXRebalance                   	       0x30acd7914 void std::__1::this_thread::sleep_for[abi:ne200100]<long long, std::__1::ratio<1l, 1000l>>(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l>> const&) + 244
4   VXRebalance                   	       0x30acc7914 juce::Thread::sleep(int) + 40
5   VXRebalance                   	       0x30acf1c1c juce::Thread::waitForThreadToExit(int) const + 132
6   VXRebalance                   	       0x30acf0dfc juce::Thread::stopThread(int) + 116
7   VXRebalance                   	       0x30acf30d8 juce::ThreadPool::stopThreads() + 204
8   VXRebalance                   	       0x30acf2d2c juce::ThreadPool::~ThreadPool() + 56
9   VXRebalance                   	       0x30acf3114 juce::ThreadPool::~ThreadPool() + 28
10  VXRebalance                   	       0x30a56bf0c std::__1::default_delete<juce::ThreadPool>::operator()[abi:ne200100](juce::ThreadPool*) const + 44
11  VXRebalance                   	       0x30a56b724 std::__1::unique_ptr<juce::ThreadPool, std::__1::default_delete<juce::ThreadPool>>::reset[abi:ne200100](juce::ThreadPool*) + 68
12  VXRebalance                   	       0x30a56c2bc std::__1::unique_ptr<juce::ThreadPool, std::__1::default_delete<juce::ThreadPool>>::~unique_ptr[abi:ne200100]() + 32
13  VXRebalance                   	       0x30a5662b8 std::__1::unique_ptr<juce::ThreadPool, std::__1::default_delete<juce::ThreadPool>>::~unique_ptr[abi:ne200100]() + 28
14  VXRebalance                   	       0x30af7d2b0 vxsuite::ModelAssetService::~ModelAssetService() + 124
15  VXRebalance                   	       0x30af7cc74 vxsuite::ModelAssetService::~ModelAssetService() + 28
16  libsystem_c.dylib             	       0x188fc7944 __cxa_finalize_ranges + 480
17  libsystem_c.dylib             	       0x188fc7704 exit + 44
18  AppKit                        	       0x18d320338 -[NSApplication terminate:] + 2084
19  REAPER                        	       0x100a2e1b4 MainProc(HWND__*, unsigned int, unsigned long, long) + 9384
20  REAPER                        	       0x10088e34c SwellDialogDefaultWindowProc(HWND__*, unsigned int, unsigned long, long) + 444
21  REAPER                        	       0x10040b738 Main_OnCommandEx(int, int, ReaProject*) + 28
22  REAPER                        	       0x1006d1590 KBD_OnMainActionImpl(int, int, int, int, HWND__*, ReaProject*) + 332
23  REAPER                        	       0x1006d480c KBD_OnMainActionEx(int, int, int, int, HWND__*, ReaProject*) + 148
24  REAPER                        	       0x100a2d0b4 MainProc(HWND__*, unsigned int, unsigned long, long) + 5032
25  REAPER                        	       0x10088e34c SwellDialogDefaultWindowProc(HWND__*, unsigned int, unsigned long, long) + 444
26  AppKit                        	       0x18d2b8fb0 -[NSApplication(NSResponder) sendAction:to:from:] + 560
27  AppKit                        	       0x18d381290 -[NSMenuItem _corePerformAction] + 372
28  AppKit                        	       0x18dae4618 _NSMenuPerformActionWithHighlighting + 152
29  AppKit                        	       0x18d3b8aec -[NSMenu performActionForItemAtIndex:] + 200
30  AppKit                        	       0x18d3b8a0c -[NSMenu _internalPerformActionForItemAtIndex:] + 76
31  AppKit                        	       0x18dada058 +[NSCocoaMenuImpl _performActionForMenuItem:] + 176
32  AppKit                        	       0x18d8d9bd0 -[NSMenuTrackingSession _performPostTrackingDismissalActions] + 284
33  AppKit                        	       0x18d8d98dc -[NSMenuTrackingSession startRunningMenuEventLoop:] + 1532
34  AppKit                        	       0x18d8d926c -[NSMenuTrackingSession startMonitoringEvents:] + 284
35  AppKit                        	       0x18d99ba9c -[NSMenuBarTrackingSession _mouseDownEventHandler:] + 424
36  AppKit                        	       0x18d99b8c8 -[NSMenuBarTrackingSession _handleMonitorEvent:] + 420
37  AppKit                        	       0x18d99b5d0 __57-[NSMenuBarTrackingSession _addLocalEventMonitorIfNeeded]_block_invoke + 120
38  AppKit                        	       0x18d30dcf0 _NSSendEventToDequeuingObservers + 252
39  AppKit                        	       0x18dab8b94 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2168
40  AppKit                        	       0x18d10cbe4 -[NSApplication run] + 480
41  AppKit                        	       0x18d0e32dc NSApplicationMain + 880
42  dyld                          	       0x188d6eb98 start + 6076

Thread 1:
0   libsystem_pthread.dylib       	       0x18910ab6c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x18910ab6c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x18910ab6c start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x18910ab6c start_wqthread + 0

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1890cdc34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1890e0338 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x1890d6764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x1890cdfa8 mach_msg + 24
4   CoreFoundation                	       0x1891fac0c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1891f9528 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1891f89e8 CFRunLoopRunSpecific + 572
7   AppKit                        	       0x18d23d78c _NSEventThread + 140
8   libsystem_pthread.dylib       	       0x18910fbc8 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18910ab80 thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x1890cdc34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1890e0338 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x1890d6764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x1890cdfa8 mach_msg + 24
4   CoreMIDI                      	       0x1a579aeac XServerMachPort::ReceiveMessage(int&, void*, int&) + 104
5   CoreMIDI                      	       0x1a57bc740 MIDIProcess::MIDIInPortThread::Run() + 148
6   CoreMIDI                      	       0x1a57b176c CADeprecated::XThread::RunHelper(void*) + 48
7   CoreMIDI                      	       0x1a57bbe44 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 96
8   libsystem_pthread.dylib       	       0x18910fbc8 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18910ab80 thread_start + 8

Thread 7:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x1890cdbb0 semaphore_wait_trap + 8
1   caulk                         	       0x194781cc8 caulk::semaphore::timed_wait(double) + 224
2   caulk                         	       0x194781b70 caulk::concurrent::details::worker_thread::run() + 32
3   caulk                         	       0x194781844 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18910fbc8 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18910ab80 thread_start + 8

Thread 8:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x1890cdbb0 semaphore_wait_trap + 8
1   caulk                         	       0x194781cc8 caulk::semaphore::timed_wait(double) + 224
2   caulk                         	       0x194781b70 caulk::concurrent::details::worker_thread::run() + 32
3   caulk                         	       0x194781844 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18910fbc8 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18910ab80 thread_start + 8

Thread 9:
0   libsystem_pthread.dylib       	       0x18910ab6c start_wqthread + 0

Thread 10:: caulk::deferred_logger
0   libsystem_kernel.dylib        	       0x1890cdbb0 semaphore_wait_trap + 8
1   caulk                         	       0x194781cc8 caulk::semaphore::timed_wait(double) + 224
2   caulk                         	       0x194781b70 caulk::concurrent::details::worker_thread::run() + 32
3   caulk                         	       0x194781844 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18910fbc8 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18910ab80 thread_start + 8

Thread 11:
0   libsystem_pthread.dylib       	       0x18910ab6c start_wqthread + 0

Thread 12 Crashed:: VXModelDownload
0   libobjc.A.dylib               	       0x188d1debc lookUpImpOrForward + 84
1   libobjc.A.dylib               	       0x188d1db84 _objc_msgSend_uncached + 68
2   libobjc.A.dylib               	       0x188d23c44 AutoreleasePoolPage::releaseUntil(objc_object**) + 204
3   libobjc.A.dylib               	       0x188d20040 objc_autoreleasePoolPop + 244
4   VXRebalance                   	       0x30ad4b774 juce::Thread::createNativeThread(juce::Thread::Priority)::$_0::operator()(void*) const + 156
5   VXRebalance                   	       0x30ad4b6cc juce::Thread::createNativeThread(juce::Thread::Priority)::$_0::__invoke(void*) + 28
6   libsystem_pthread.dylib       	       0x18910fbc8 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18910ab80 thread_start + 8

Thread 13:: com.apple.coremedia.sharedRootQueue.48
0   libsystem_kernel.dylib        	       0x1890cdbc8 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x188f8c778 _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	       0x188f59ed8 _dispatch_semaphore_wait_slow + 76
3   libdispatch.dylib             	       0x188f69c28 _dispatch_worker_thread + 324
4   libsystem_pthread.dylib       	       0x18910fbc8 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18910ab80 thread_start + 8

Thread 14:: com.apple.coremedia.sharedRootQueue.49
0   libsystem_kernel.dylib        	       0x1890cdbc8 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x188f8c778 _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	       0x188f59ed8 _dispatch_semaphore_wait_slow + 76
3   libdispatch.dylib             	       0x188f69c28 _dispatch_worker_thread + 324
4   libsystem_pthread.dylib       	       0x18910fbc8 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18910ab80 thread_start + 8

Thread 15:: com.apple.coremedia.sharedRootQueue.47
0   libsystem_kernel.dylib        	       0x1890cdbc8 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x188f8c778 _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	       0x188f59ed8 _dispatch_semaphore_wait_slow + 76
3   libdispatch.dylib             	       0x188f69c28 _dispatch_worker_thread + 324
4   libsystem_pthread.dylib       	       0x18910fbc8 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18910ab80 thread_start + 8

Thread 16:: com.apple.coremedia.sharedRootQueue.47
0   libsystem_kernel.dylib        	       0x1890cdbc8 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x188f8c778 _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	       0x188f59ed8 _dispatch_semaphore_wait_slow + 76
3   libdispatch.dylib             	       0x188f69c28 _dispatch_worker_thread + 324
4   libsystem_pthread.dylib       	       0x18910fbc8 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18910ab80 thread_start + 8


Thread 12 crashed with ARM Thread State (64-bit):
    x0: 0x00006000016be8d0   x1: 0x0000000203ca12cb   x2: 0x0000600001be16b0   x3: 0x0000000000000003
    x4: 0x0000000126ba15c0   x5: 0x0000000000000013   x6: 0x0000000000000000   x7: 0x000000001dcd5a95
    x8: 0x00002021050316b0   x9: 0x0000000000000000  x10: 0x0000000188d579a0  x11: 0x000000000000001f
   x12: 0x000000000000000b  x13: 0x0000000188d57a40  x14: 0x0000600001be16b1  x15: 0x0000600001be16b0
   x16: 0x0000600001be16b0  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x00006000016be8d0
   x20: 0x0000000203ca12cb  x21: 0x0000600001be16b0  x22: 0x0f007ffffffffff8  x23: 0x00000000a1a1a1a1
   x24: 0x0f00ffffffffffff  x25: 0xa3a3a3a3a3a3a3a3  x26: 0x0000000000000001  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x00000001727fedf0   lr: 0x0000000188d1db84
    sp: 0x00000001727fed90   pc: 0x0000000188d1debc cpsr: 0x80001000
   far: 0x00002021050316d0  esr: 0x92000005 (Data Abort) byte read Translation fault

Binary Images:
       0x100380000 -        0x100d53fff com.cockos.reaper (7.59.0_ae874bau) <1071dc3f-6c50-3365-839b-2eef7a6f2455> /Applications/REAPER.app/Contents/MacOS/REAPER
       0x10d8a0000 -        0x10d8abfff libobjc-trampolines.dylib (*) <9a87f143-aa9d-3c46-b2e8-b3fb9215e33e> /usr/lib/libobjc-trampolines.dylib
       0x110380000 -        0x110ab3fff com.apple.AGXMetalG15G-C0 (329.2) <c0944dee-3f71-3677-b9a0-1e21a80c1060> /System/Library/Extensions/AGXMetalG15G_C0.bundle/Contents/MacOS/AGXMetalG15G_C0
       0x115cb4000 -        0x115ce3fff elastique3.dylib (*) <fdeee20a-415a-3c11-b3e0-2f7a3d2ffb81> /Applications/REAPER.app/Contents/Plugins/elastique3.dylib
       0x116b00000 -        0x116b07fff soundtouch.dylib (*) <b467a3bf-d8d5-30c0-a58e-945a0ce2c239> /Applications/REAPER.app/Contents/Plugins/soundtouch.dylib
       0x116e68000 -        0x116e83fff rubberband.dylib (*) <e8b80eeb-df32-3f3f-99d5-8c869d457618> /Applications/REAPER.app/Contents/Plugins/rubberband.dylib
       0x117800000 -        0x117857fff jsfx.dylib (*) <0f4fd3f6-a815-3cb7-9612-75340f1f7d7f> /Applications/REAPER.app/Contents/Plugins/jsfx.dylib
       0x10e4b0000 -        0x10e4d3fff reaper_wave.dylib (*) <37e06b13-9097-3c81-8fd9-b8edb1f53804> /Applications/REAPER.app/Contents/Plugins/reaper_wave.dylib
       0x117dd8000 -        0x117dfffff reaper_mp3dec.dylib (*) <c981fd70-a1dd-3baa-aaf1-4d19784cb2e3> /Applications/REAPER.app/Contents/Plugins/reaper_mp3dec.dylib
       0x117ef4000 -        0x117f3bfff libmp3lame.dylib (*) <22134e04-d839-3b7c-a8ee-3aa135952a89> /Applications/REAPER.app/Contents/Plugins/libmp3lame.dylib
       0x1207e4000 -        0x12090ffff reaper_midi.dylib (*) <e4dd3c06-cc65-3a5f-b068-575e24b9bc7f> /Applications/REAPER.app/Contents/Plugins/reaper_midi.dylib
       0x117d50000 -        0x117d7ffff reaper_wavpack.dylib (*) <a5c9b1f4-6ec5-3eef-bbb3-5875273b92e7> /Applications/REAPER.app/Contents/Plugins/reaper_wavpack.dylib
       0x117e38000 -        0x117ea7fff reaper_opus.dylib (*) <a554ed63-656a-3ba2-a9a7-d0cec4ed0c4b> /Applications/REAPER.app/Contents/Plugins/reaper_opus.dylib
       0x117f80000 -        0x117fabfff reaper_flac.dylib (*) <eb404d5e-25df-3c2d-b07c-516f9f7d43a2> /Applications/REAPER.app/Contents/Plugins/reaper_flac.dylib
       0x113f14000 -        0x113f23fff reaper_rex.dylib (*) <c1db6c56-0bbf-313b-8d8e-63e0ffbc9136> /Applications/REAPER.app/Contents/Plugins/reaper_rex.dylib
       0x115c84000 -        0x115c8ffff reaper_ddp.dylib (*) <21cde6bf-6e4c-330c-87ce-fdb19b18312a> /Applications/REAPER.app/Contents/Plugins/reaper_ddp.dylib
       0x1205bc000 -        0x120607fff reaper_explorer.dylib (*) <1dc187a4-fdcb-3f64-8841-79e0714faf03> /Applications/REAPER.app/Contents/Plugins/reaper_explorer.dylib
       0x116fd4000 -        0x116fdffff reaper_cd.dylib (*) <995c5b99-6593-3876-ae7c-76f5a983e926> /Applications/REAPER.app/Contents/Plugins/reaper_cd.dylib
       0x12062c000 -        0x1206d3fff reaper_ogg.dylib (*) <739b30b5-6223-32f5-9e31-c3e4133c4e50> /Applications/REAPER.app/Contents/Plugins/reaper_ogg.dylib
       0x120720000 -        0x12075ffff reaper_csurf.dylib (*) <5fd19d6c-bde8-39a9-a12f-99b8b64a75b6> /Applications/REAPER.app/Contents/Plugins/reaper_csurf.dylib
       0x120ba4000 -        0x120c7ffff reaper_video.dylib (*) <8b9d28ce-95ff-3af1-92bc-f6e9f3c82592> /Applications/REAPER.app/Contents/Plugins/reaper_video.dylib
       0x117ec8000 -        0x117ecffff reap_osx_modern.dylib (*) <792b9e19-3e4d-3050-b35f-e1be85e314a2> /Applications/REAPER.app/Contents/Plugins/reap_osx_modern.dylib
       0x12154c000 -        0x1217c3fff FFmpeg.dylib (*) <ef881429-ddb1-3acb-b347-1a0cd41d7123> /Applications/REAPER.app/Contents/Plugins/FFmpeg.dylib
       0x124a40000 -        0x124c07fff com.SignalPerspective.TestSignalGenerator (1.1.0) <b7a725bc-600b-3d29-94e2-93d17f32135f> /Library/Audio/Plug-Ins/VST3/TestSignalGenerator.vst3/Contents/MacOS/TestSignalGenerator
       0x12b418000 -        0x12c103fff com.vxsuite.vxsubtract (0.2.0) <023377c8-0e1c-3b8d-aed6-ddb4ea9e9f4e> /Library/Audio/Plug-Ins/VST3/VXSubtract.vst3/Contents/MacOS/VXSubtract
       0x15e10c000 -        0x16247bfff com.vxsuite.vxdeepfilternet (0.2.0) <a8cefad2-1954-307f-8a27-003d6edabda2> /Library/Audio/Plug-Ins/VST3/VXDeepFilterNet.vst3/Contents/MacOS/VXDeepFilterNet
       0x12d034000 -        0x12dd1bfff com.vxsuite.vxdenoiser (0.2.0) <2b475d8c-d799-363e-aaff-4273630b3f47> /Library/Audio/Plug-Ins/VST3/VXDenoiser.vst3/Contents/MacOS/VXDenoiser
       0x158000000 -        0x158ce7fff com.vxsuite.vxcleanup (0.2.0) <b56b35c5-e8e0-3d7e-a597-1d999adecd66> /Library/Audio/Plug-Ins/VST3/VXCleanup.vst3/Contents/MacOS/VXCleanup
       0x159c14000 -        0x15a8f3fff com.vxsuite.vxproximity (0.2.0) <6ce368ac-938b-3529-b84a-033423e4b693> /Library/Audio/Plug-Ins/VST3/VXProximity.vst3/Contents/MacOS/VXProximity
       0x15b820000 -        0x15c507fff com.vxsuite.vxdeverb (0.2.0) <b65746d6-2d4e-3a16-a498-d5c9f16fbccd> /Library/Audio/Plug-Ins/VST3/VXDeverb.vst3/Contents/MacOS/VXDeverb
       0x16421c000 -        0x164efbfff com.vxsuite.vxoptocomp (0.3.0) <85f44c1e-6c33-3513-987d-b90058c7fc76> /Library/Audio/Plug-Ins/VST3/VXOptoComp.vst3/Contents/MacOS/VXOptoComp
       0x165e28000 -        0x166b07fff com.vxsuite.vxtone (0.2.0) <6f2708d8-44a4-32ee-991a-1683ed9b8964> /Library/Audio/Plug-Ins/VST3/VXTone.vst3/Contents/MacOS/VXTone
       0x129800000 -        0x129f47fff com.voxengo.audio-plugins.VST3.SPAN (3.23) <3aa1dc06-f953-34a7-82d9-9fb75dc2b173> /Library/Audio/Plug-Ins/VST3/SPAN.vst3/Contents/MacOS/SPAN
       0x16963c000 -        0x16a31bfff com.vxsuite.vxfinish (0.3.0) <d2a127bb-f3d6-3090-981f-d4b513e921c8> /Library/Audio/Plug-Ins/VST3/VXFinish.vst3/Contents/MacOS/VXFinish
       0x172818000 -        0x1734fffff com.vxsuite.vxstudioanalyser (0.2.0) <31f3a67f-f3ac-3995-a7f0-76b14b71ba6a> /Library/Audio/Plug-Ins/VST3/VXStudioAnalyser.vst3/Contents/MacOS/VXStudioAnalyser
       0x124d00000 -        0x124e3bfff com.apple.audio.units.Components (1.14) <917d6875-01f4-33f6-a9f0-bc16669a67bb> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
       0x176044000 -        0x176d2bfff com.vxsuite.vxleveler (0.2.0) <d87cad25-2f78-3a60-8532-d36c0f2ef4c4> /Library/Audio/Plug-Ins/VST3/VXLeveler.vst3/Contents/MacOS/VXLeveler
       0x168b7c000 -        0x169463fff com.apple.audio.codecs.Components (7.0) <e03a0870-2eee-3d84-b4ca-ddda92717dc8> /System/Library/Components/AudioCodecs.component/Contents/MacOS/AudioCodecs
       0x30a450000 -        0x30b14bfff com.vxsuite.vxrebalance (0.2.0) <7df5ed3d-fe8c-37c7-a909-758b08de83c0> /Library/Audio/Plug-Ins/VST3/VXRebalance.vst3/Contents/MacOS/VXRebalance
       0x30c0a4000 -        0x30d093fff libonnxruntime.1.23.2.dylib (*) <0885f632-0a31-3537-9679-67642bff6369> /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/onnxruntime/capi/libonnxruntime.1.23.2.dylib
       0x1890cd000 -        0x1891085f3 libsystem_kernel.dylib (*) <85034943-c8b6-3c69-8b4b-039cd25ef16d> /usr/lib/system/libsystem_kernel.dylib
       0x188fa0000 -        0x1890211f7 libsystem_c.dylib (*) <e098cb59-2c56-395c-ade1-6ef590e61199> /usr/lib/system/libsystem_c.dylib
       0x189022000 -        0x1890aeff7 libc++.1.dylib (*) <eb94c9fe-91da-3e9f-9c45-7b476feaaeae> /usr/lib/libc++.1.dylib
       0x18d0df000 -        0x18e56f75f com.apple.AppKit (6.9) <13f235c2-6acb-3fb1-b165-a05f83ee09cb> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x188d68000 -        0x188e0357b dyld (*) <057e5157-4105-3787-b549-e605eb246448> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x189109000 -        0x189115a77 libsystem_pthread.dylib (*) <c0519bf8-8fc4-3222-a4a7-d98af817277c> /usr/lib/system/libsystem_pthread.dylib
       0x18917e000 -        0x1896bcfff com.apple.CoreFoundation (6.9) <a62a694c-6a33-3d79-81ce-37440d549d08> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a575c000 -        0x1a5816d1f com.apple.audio.midi.CoreMIDI (2.0) <9fb89e2e-e907-39cd-811c-17fb6cd4104d> /System/Library/Frameworks/CoreMIDI.framework/Versions/A/CoreMIDI
       0x194780000 -        0x1947a7ddf com.apple.audio.caulk (1.0) <fa67137d-9735-3dce-8716-ab20f8cd6e24> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x188d14000 -        0x188d67893 libobjc.A.dylib (*) <e6f30eb4-facf-3381-ae46-10e556f1fc39> /usr/lib/libobjc.A.dylib
       0x188f56000 -        0x188f9c75f libdispatch.dylib (*) <63a54ce1-2ab6-3673-82e4-d8489d811475> /usr/lib/system/libdispatch.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.9G resident=0K(0%) swapped_out_or_unallocated=1.9G(100%)
Writable regions: Total=2.1G written=1301K(0%) resident=1301K(0%) swapped_out=0K(0%) unallocated=2.1G(100%)

                                VIRTUAL   REGION
REGION TYPE                        SIZE    COUNT (non-coalesced)
===========                     =======  =======
Accelerate framework               384K        3
Activity Tracing                   256K        1
CG image                           512K       26
ColorSync                          624K       33
CoreAnimation                     4880K      242
CoreGraphics                        80K        5
CoreImage                           32K        2
CoreUI image data                 3312K       33
Foundation                          48K        2
Image IO                           160K       10
Kernel Alloc Once                   32K        1
MALLOC                             2.1G       86
MALLOC guard page                  384K       24
SQLite page cache                  384K        3
STACK GUARD                       56.3M       17
Stack                             16.5M       17
VM_ALLOCATE                        624K       28
__AUTH                            5443K      692
__AUTH_CONST                      76.5M      933
__CTF                               824        1
__DATA                            28.7M      970
__DATA_CONST                      33.9M      979
__DATA_DIRTY                      2764K      336
__FONT_DATA                        2352        1
__INFO_FILTER                         8        1
__LINKEDIT                       825.0M       41
__OBJC_RO                         61.4M        1
__OBJC_RW                         2397K        1
__TEXT                             1.0G      971
__TEXT (graphics)                248.4M       29
__TPRO_CONST                       128K        2
libnetwork                         128K        8
mapped file                      506.2M       79
page table in kernel              1301K        1
shared memory                     1008K       21
===========                     =======  =======
TOTAL                              5.0G     5600



-----------
Full Report
-----------

{"app_name":"REAPER","timestamp":"2026-03-25 10:36:57.00 +0000","app_version":"7.59.0_ae874bau","slice_uuid":"1071dc3f-6c50-3365-839b-2eef7a6f2455","build_version":"7.59.0_ae874bau","platform":1,"bundleID":"com.cockos.reaper","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.7.4 (24G517)","roots_installed":0,"name":"REAPER","incident_id":"E2BB83B9-62B2-4517-8107-7390483839EA"}
{
  "uptime" : 48000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac15,12",
  "coalitionID" : 1526,
  "osVersion" : {
    "train" : "macOS 15.7.4",
    "build" : "24G517",
    "releaseType" : "User"
  },
  "captureTime" : "2026-03-25 10:36:55.9783 +0000",
  "codeSigningMonitor" : 1,
  "incident" : "E2BB83B9-62B2-4517-8107-7390483839EA",
  "pid" : 39219,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-03-25 10:36:27.0231 +0000",
  "procStartAbsTime" : 1155141376523,
  "procExitAbsTime" : 1155836020925,
  "procName" : "REAPER",
  "procPath" : "\/Applications\/REAPER.app\/Contents\/MacOS\/REAPER",
  "bundleInfo" : {"CFBundleShortVersionString":"7.59.0_ae874bau","CFBundleVersion":"7.59.0_ae874bau","CFBundleIdentifier":"com.cockos.reaper"},
  "storeInfo" : {"deviceIdentifierForVendor":"46D26CE6-2CB3-5C02-B17D-73483A84F634","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.cockos.reaper",
  "crashReporterKey" : "E0BD5223-E9BC-C5C1-9472-CA9CE2EFDEC5",
  "lowPowerMode" : 1,
  "appleIntelligenceStatus" : {"state":"available"},
  "codeSigningID" : "com.cockos.reaper",
  "codeSigningTeamID" : "Y3T58622SG",
  "codeSigningFlags" : 570491653,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"8wMAqvavfbIW4OHySBBA+ehHwdoIARaKCAFAuegAADeoAkD5CK19kg==","atPC":"CBFA+ehHwdoIARaKCAFAuQkAgFJqAB0yHwEDcnoQihp80DvViBtAuQ=="},
  "bootSessionUUID" : "3FBB886E-E5FF-45B7-B079-750387052F6E",
  "wakeTime" : 4327,
  "sleepWakeUUID" : "883DEAED-F674-4143-BD58-6BF66E345DE3",
  "sip" : "enabled",
  "vmRegionInfo" : "0x2021050316d0 is not in any region.  Bytes after previous region: 34845153760977  Bytes before following region: 70226926168368\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      commpage (reserved)        1000000000-7000000000   [384.0G] ---\/--- SM=NUL  reserved VM address space (unallocated)\n--->  GAP OF 0x5f9000000000 BYTES\n      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-\/rwx SM=PRV  ",
  "exception" : {"codes":"0x0000000000000001, 0x00002021050316d0","rawCodes":[1,35326190098128],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x00002021050316d0"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":39219},
  "vmregioninfo" : "0x2021050316d0 is not in any region.  Bytes after previous region: 34845153760977  Bytes before following region: 70226926168368\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      commpage (reserved)        1000000000-7000000000   [384.0G] ---\/--- SM=NUL  reserved VM address space (unallocated)\n--->  GAP OF 0x5f9000000000 BYTES\n      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-\/rwx SM=PRV  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":2},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 12,
  "threads" : [{"threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":1},{"value":0},{"value":2000000},{"value":52},{"value":0},{"value":8439674136,"symbolLocation":0,"symbol":"clock_sem"},{"value":16387},{"value":17},{"value":2},{"value":256},{"value":10752},{"value":10496},{"value":0},{"value":334},{"value":8456770936},{"value":0},{"value":6168234752},{"value":6168234752},{"value":5097011440},{"value":5097010688},{"value":0},{"value":2},{"value":8439672832,"symbolLocation":1344,"symbol":"usual"},{"value":24},{"value":5097010704},{"value":23}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6593107700},"cpsr":{"value":1610616832},"fp":{"value":6168234736},"sp":{"value":6168234688},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6594302408},"far":{"value":0}},"id":3357920,"name":"reaper","queue":"com.apple.main-thread","frames":[{"imageOffset":16840,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":40},{"imageOffset":55028,"symbol":"nanosleep","symbolLocation":220,"imageIndex":41},{"imageOffset":130872,"symbol":"std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&)","symbolLocation":84,"imageIndex":42},{"imageOffset":8943892,"symbol":"void std::__1::this_thread::sleep_for[abi:ne200100]<long long, std::__1::ratio<1l, 1000l>>(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l>> const&)","symbolLocation":244,"imageIndex":38},{"imageOffset":8878356,"symbol":"juce::Thread::sleep(int)","symbolLocation":40,"imageIndex":38},{"imageOffset":9051164,"symbol":"juce::Thread::waitForThreadToExit(int) const","symbolLocation":132,"imageIndex":38},{"imageOffset":9047548,"symbol":"juce::Thread::stopThread(int)","symbolLocation":116,"imageIndex":38},{"imageOffset":9056472,"symbol":"juce::ThreadPool::stopThreads()","symbolLocation":204,"imageIndex":38},{"imageOffset":9055532,"symbol":"juce::ThreadPool::~ThreadPool()","symbolLocation":56,"imageIndex":38},{"imageOffset":9056532,"symbol":"juce::ThreadPool::~ThreadPool()","symbolLocation":28,"imageIndex":38},{"imageOffset":1163020,"symbol":"std::__1::default_delete<juce::ThreadPool>::operator()[abi:ne200100](juce::ThreadPool*) const","symbolLocation":44,"imageIndex":38},{"imageOffset":1160996,"symbol":"std::__1::unique_ptr<juce::ThreadPool, std::__1::default_delete<juce::ThreadPool>>::reset[abi:ne200100](juce::ThreadPool*)","symbolLocation":68,"imageIndex":38},{"imageOffset":1163964,"symbol":"std::__1::unique_ptr<juce::ThreadPool, std::__1::default_delete<juce::ThreadPool>>::~unique_ptr[abi:ne200100]()","symbolLocation":32,"imageIndex":38},{"imageOffset":1139384,"symbol":"std::__1::unique_ptr<juce::ThreadPool, std::__1::default_delete<juce::ThreadPool>>::~unique_ptr[abi:ne200100]()","symbolLocation":28,"imageIndex":38},{"imageOffset":11719344,"symbol":"vxsuite::ModelAssetService::~ModelAssetService()","symbolLocation":124,"imageIndex":38},{"imageOffset":11717748,"symbol":"vxsuite::ModelAssetService::~ModelAssetService()","symbolLocation":28,"imageIndex":38},{"imageOffset":162116,"symbol":"__cxa_finalize_ranges","symbolLocation":480,"imageIndex":41},{"imageOffset":161540,"symbol":"exit","symbolLocation":44,"imageIndex":41},{"imageOffset":2364216,"symbol":"-[NSApplication terminate:]","symbolLocation":2084,"imageIndex":43},{"imageOffset":7004596,"symbol":"MainProc(HWND__*, unsigned int, unsigned long, long)","symbolLocation":9384,"imageIndex":0},{"imageOffset":5301068,"symbol":"SwellDialogDefaultWindowProc(HWND__*, unsigned int, unsigned long, long)","symbolLocation":444,"imageIndex":0},{"imageOffset":571192,"symbol":"Main_OnCommandEx(int, int, ReaProject*)","symbolLocation":28,"imageIndex":0},{"imageOffset":3478928,"symbol":"KBD_OnMainActionImpl(int, int, int, int, HWND__*, ReaProject*)","symbolLocation":332,"imageIndex":0},{"imageOffset":3491852,"symbol":"KBD_OnMainActionEx(int, int, int, int, HWND__*, ReaProject*)","symbolLocation":148,"imageIndex":0},{"imageOffset":7000244,"symbol":"MainProc(HWND__*, unsigned int, unsigned long, long)","symbolLocation":5032,"imageIndex":0},{"imageOffset":5301068,"symbol":"SwellDialogDefaultWindowProc(HWND__*, unsigned int, unsigned long, long)","symbolLocation":444,"imageIndex":0},{"imageOffset":1941424,"symbol":"-[NSApplication(NSResponder) sendAction:to:from:]","symbolLocation":560,"imageIndex":43},{"imageOffset":2761360,"symbol":"-[NSMenuItem _corePerformAction]","symbolLocation":372,"imageIndex":43},{"imageOffset":10507800,"symbol":"_NSMenuPerformActionWithHighlighting","symbolLocation":152,"imageIndex":43},{"imageOffset":2988780,"symbol":"-[NSMenu performActionForItemAtIndex:]","symbolLocation":200,"imageIndex":43},{"imageOffset":2988556,"symbol":"-[NSMenu _internalPerformActionForItemAtIndex:]","symbolLocation":76,"imageIndex":43},{"imageOffset":10465368,"symbol":"+[NSCocoaMenuImpl _performActionForMenuItem:]","symbolLocation":176,"imageIndex":43},{"imageOffset":8367056,"symbol":"-[NSMenuTrackingSession _performPostTrackingDismissalActions]","symbolLocation":284,"imageIndex":43},{"imageOffset":8366300,"symbol":"-[NSMenuTrackingSession startRunningMenuEventLoop:]","symbolLocation":1532,"imageIndex":43},{"imageOffset":8364652,"symbol":"-[NSMenuTrackingSession startMonitoringEvents:]","symbolLocation":284,"imageIndex":43},{"imageOffset":9161372,"symbol":"-[NSMenuBarTrackingSession _mouseDownEventHandler:]","symbolLocation":424,"imageIndex":43},{"imageOffset":9160904,"symbol":"-[NSMenuBarTrackingSession _handleMonitorEvent:]","symbolLocation":420,"imageIndex":43},{"imageOffset":9160144,"symbol":"__57-[NSMenuBarTrackingSession _addLocalEventMonitorIfNeeded]_block_invoke","symbolLocation":120,"imageIndex":43},{"imageOffset":2288880,"symbol":"_NSSendEventToDequeuingObservers","symbolLocation":252,"imageIndex":43},{"imageOffset":10328980,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":2168,"imageIndex":43},{"imageOffset":187364,"symbol":"-[NSApplication run]","symbolLocation":480,"imageIndex":43},{"imageOffset":17116,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":43},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":44}]},{"id":3357932,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":46}],"threadState":{"x":[{"value":6168801280},{"value":6403},{"value":6168264704},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6168801280},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6594538348},"far":{"value":0}}},{"id":3357933,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":46}],"threadState":{"x":[{"value":6169374720},{"value":5123},{"value":6168838144},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6169374720},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6594538348},"far":{"value":0}}},{"id":3357934,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":46}],"threadState":{"x":[{"value":6169948160},{"value":8451},{"value":6169411584},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6169948160},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6594538348},"far":{"value":0}}},{"id":3357955,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":46}],"threadState":{"x":[{"value":6170521600},{"value":45827},{"value":6169985024},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6170521600},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6594538348},"far":{"value":0}}},{"id":3357956,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":263895675568128},{"value":0},{"value":263895675568128},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":61443},{"value":0},{"value":18446744073709551569},{"value":8456772696},{"value":0},{"value":4294967295},{"value":2},{"value":263895675568128},{"value":0},{"value":263895675568128},{"value":6171091080},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6594364216},"cpsr":{"value":4096},"fp":{"value":6171090928},"sp":{"value":6171090848},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6594288692},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":40},{"imageOffset":78648,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":40},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":40},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":40},{"imageOffset":510988,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":47},{"imageOffset":505128,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":47},{"imageOffset":502248,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":47},{"imageOffset":1435532,"symbol":"_NSEventThread","symbolLocation":140,"imageIndex":43},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":46},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":46}]},{"id":3358008,"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":40},{"imageOffset":78648,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":40},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":40},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":40},{"imageOffset":257708,"symbol":"XServerMachPort::ReceiveMessage(int&, void*, int&)","symbolLocation":104,"imageIndex":48},{"imageOffset":395072,"symbol":"MIDIProcess::MIDIInPortThread::Run()","symbolLocation":148,"imageIndex":48},{"imageOffset":350060,"symbol":"CADeprecated::XThread::RunHelper(void*)","symbolLocation":48,"imageIndex":48},{"imageOffset":392772,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":96,"imageIndex":48},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":46},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":46}],"threadState":{"x":[{"value":268451845},{"value":17179869186},{"value":0},{"value":239723599626240},{"value":0},{"value":239723599626240},{"value":100},{"value":0},{"value":0},{"value":17179869184},{"value":100},{"value":0},{"value":0},{"value":0},{"value":55815},{"value":0},{"value":18446744073709551569},{"value":8456772696},{"value":0},{"value":0},{"value":100},{"value":239723599626240},{"value":0},{"value":239723599626240},{"value":6171666900},{"value":0},{"value":17179869186},{"value":18446744073709550527},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6594364216},"cpsr":{"value":4096},"fp":{"value":6171666560},"sp":{"value":6171666480},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6594288692},"far":{"value":0}}},{"id":3358032,"name":"caulk.messenger.shared:17","threadState":{"x":[{"value":14},{"value":1},{"value":0},{"value":1},{"value":0},{"value":1},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":4843913240},{"value":6172241528},{"value":7},{"value":0},{"value":18446744073709551580},{"value":8456775144},{"value":0},{"value":105553166474592},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6785866952},"cpsr":{"value":2147487744},"fp":{"value":6172241792},"sp":{"value":6172241760},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6594288560},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":40},{"imageOffset":7368,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":49},{"imageOffset":7024,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":49},{"imageOffset":6212,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":49},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":46},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":46}]},{"id":3358033,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":44039},{"value":44039},{"value":17},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":1},{"value":105553144039160},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8456775144},{"value":0},{"value":105553166473760},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6785866952},"cpsr":{"value":2147487744},"fp":{"value":6172815232},"sp":{"value":6172815200},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6594288560},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":40},{"imageOffset":7368,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":49},{"imageOffset":7024,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":49},{"imageOffset":6212,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":49},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":46},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":46}]},{"id":3358046,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":46}],"threadState":{"x":[{"value":6173388800},{"value":157963},{"value":6172852224},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6173388800},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6594538348},"far":{"value":0}}},{"id":3358114,"name":"caulk::deferred_logger","threadState":{"x":[{"value":14},{"value":105553167383287},{"value":0},{"value":6187151463},{"value":105553167383264},{"value":22},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8456775144},{"value":0},{"value":105553164257752},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6785866952},"cpsr":{"value":2147487744},"fp":{"value":6187151232},"sp":{"value":6187151200},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6594288560},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":40},{"imageOffset":7368,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":49},{"imageOffset":7024,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":49},{"imageOffset":6212,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":49},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":46},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":46}]},{"id":3358140,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":46}],"threadState":{"x":[{"value":6191738880},{"value":261915},{"value":6191202304},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6191738880},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6594538348},"far":{"value":0}}},{"triggered":true,"id":3358218,"name":"VXModelDownload","threadState":{"x":[{"value":105553140115664},{"value":8653509323,"objc-selector":"dealloc"},{"value":105553145501360},{"value":3},{"value":4944696768},{"value":19},{"value":0},{"value":499997333},{"value":35326190098096},{"value":0},{"value":6590658976,"symbolLocation":0,"symbol":"_objc_empty_cache"},{"value":31},{"value":11},{"value":6590659136,"symbolLocation":160,"symbol":"_objc_empty_cache"},{"value":105553145501361},{"value":105553145501360},{"value":105553145501360},{"value":0},{"value":0},{"value":105553140115664},{"value":8653509323,"objc-selector":"dealloc"},{"value":105553145501360},{"value":1081004648057274360},{"value":2711724449},{"value":1081145385545629695},{"value":11791448172606497699},{"value":1},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6590421892},"cpsr":{"value":2147487744},"fp":{"value":6215953904},"sp":{"value":6215953808},"esr":{"value":2449473541,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6590422716,"matchesCrashFrame":1},"far":{"value":35326190098128}},"frames":[{"imageOffset":40636,"symbol":"lookUpImpOrForward","symbolLocation":84,"imageIndex":50},{"imageOffset":39812,"symbol":"_objc_msgSend_uncached","symbolLocation":68,"imageIndex":50},{"imageOffset":64580,"symbol":"AutoreleasePoolPage::releaseUntil(objc_object**)","symbolLocation":204,"imageIndex":50},{"imageOffset":49216,"symbol":"objc_autoreleasePoolPop","symbolLocation":244,"imageIndex":50},{"imageOffset":9418612,"symbol":"juce::Thread::createNativeThread(juce::Thread::Priority)::$_0::operator()(void*) const","symbolLocation":156,"imageIndex":38},{"imageOffset":9418444,"symbol":"juce::Thread::createNativeThread(juce::Thread::Priority)::$_0::__invoke(void*)","symbolLocation":28,"imageIndex":38},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":46},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":46}]},{"id":3358792,"name":"com.apple.coremedia.sharedRootQueue.48","threadState":{"x":[{"value":14},{"value":4294966759129088004},{"value":999999875},{"value":68719460488},{"value":50593841},{"value":3},{"value":0},{"value":0},{"value":999999875},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":105553177834168},{"value":1140850688},{"value":2148466688},{"value":27021597764222976},{"value":18446744073709551578},{"value":8456775128},{"value":0},{"value":1155947045920},{"value":4905779600},{"value":1000000000},{"value":4905779464},{"value":6188871904},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6592972664},"cpsr":{"value":2147487744},"fp":{"value":6188871488},"sp":{"value":6188871456},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6594288584},"far":{"value":0}},"frames":[{"imageOffset":3016,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":40},{"imageOffset":223096,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":51},{"imageOffset":16088,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":51},{"imageOffset":80936,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":51},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":46},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":46}]},{"id":3358794,"name":"com.apple.coremedia.sharedRootQueue.49","threadState":{"x":[{"value":14},{"value":4294967115611373572},{"value":999999958},{"value":68719460488},{"value":1},{"value":0},{"value":0},{"value":1027},{"value":999999958},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":105553177819448},{"value":2045},{"value":2839855125},{"value":2837755932},{"value":18446744073709551578},{"value":8456775128},{"value":0},{"value":1155945768977},{"value":4905772288},{"value":1000000000},{"value":4905772152},{"value":6189445344},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6592972664},"cpsr":{"value":2147487744},"fp":{"value":6189444928},"sp":{"value":6189444896},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6594288584},"far":{"value":0}},"frames":[{"imageOffset":3016,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":40},{"imageOffset":223096,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":51},{"imageOffset":16088,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":51},{"imageOffset":80936,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":51},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":46},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":46}]},{"id":3358795,"name":"com.apple.coremedia.sharedRootQueue.47","threadState":{"x":[{"value":14},{"value":4294967115611373572},{"value":999999958},{"value":68719460488},{"value":4631154816},{"value":3707808000},{"value":16320},{"value":0},{"value":999999958},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":105553177854904},{"value":0},{"value":2147483648},{"value":27021597764222976},{"value":18446744073709551578},{"value":8456775128},{"value":0},{"value":1155945769751},{"value":4905779280},{"value":1000000000},{"value":4905779144},{"value":6190018784},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6592972664},"cpsr":{"value":2147487744},"fp":{"value":6190018368},"sp":{"value":6190018336},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6594288584},"far":{"value":0}},"frames":[{"imageOffset":3016,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":40},{"imageOffset":223096,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":51},{"imageOffset":16088,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":51},{"imageOffset":80936,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":51},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":46},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":46}]},{"id":3358796,"name":"com.apple.coremedia.sharedRootQueue.47","threadState":{"x":[{"value":14},{"value":5},{"value":0},{"value":68719460488},{"value":15534896709632},{"value":1068738187100160},{"value":44},{"value":0},{"value":0},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551578},{"value":8456775128},{"value":0},{"value":1155945769996},{"value":4905779280},{"value":1000000000},{"value":4905779144},{"value":6190592224},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6592972664},"cpsr":{"value":2147487744},"fp":{"value":6190591808},"sp":{"value":6190591776},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6594288584},"far":{"value":0}},"frames":[{"imageOffset":3016,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":40},{"imageOffset":223096,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":51},{"imageOffset":16088,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":51},{"imageOffset":80936,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":51},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":46},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":46}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4298637312,
    "CFBundleShortVersionString" : "7.59.0_ae874bau",
    "CFBundleIdentifier" : "com.cockos.reaper",
    "size" : 10305536,
    "uuid" : "1071dc3f-6c50-3365-839b-2eef7a6f2455",
    "path" : "\/Applications\/REAPER.app\/Contents\/MacOS\/REAPER",
    "name" : "REAPER",
    "CFBundleVersion" : "7.59.0_ae874bau"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4522115072,
    "size" : 49152,
    "uuid" : "9a87f143-aa9d-3c46-b2e8-b3fb9215e33e",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4567072768,
    "CFBundleShortVersionString" : "329.2",
    "CFBundleIdentifier" : "com.apple.AGXMetalG15G-C0",
    "size" : 7553024,
    "uuid" : "c0944dee-3f71-3677-b9a0-1e21a80c1060",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG15G_C0.bundle\/Contents\/MacOS\/AGXMetalG15G_C0",
    "name" : "AGXMetalG15G_C0",
    "CFBundleVersion" : "329.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4660609024,
    "size" : 196608,
    "uuid" : "fdeee20a-415a-3c11-b3e0-2f7a3d2ffb81",
    "path" : "\/Applications\/REAPER.app\/Contents\/Plugins\/elastique3.dylib",
    "name" : "elastique3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4675600384,
    "size" : 32768,
    "uuid" : "b467a3bf-d8d5-30c0-a58e-945a0ce2c239",
    "path" : "\/Applications\/REAPER.app\/Contents\/Plugins\/soundtouch.dylib",
    "name" : "soundtouch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4679172096,
    "size" : 114688,
    "uuid" : "e8b80eeb-df32-3f3f-99d5-8c869d457618",
    "path" : "\/Applications\/REAPER.app\/Contents\/Plugins\/rubberband.dylib",
    "name" : "rubberband.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4689231872,
    "size" : 360448,
    "uuid" : "0f4fd3f6-a815-3cb7-9612-75340f1f7d7f",
    "path" : "\/Applications\/REAPER.app\/Contents\/Plugins\/jsfx.dylib",
    "name" : "jsfx.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4534763520,
    "size" : 147456,
    "uuid" : "37e06b13-9097-3c81-8fd9-b8edb1f53804",
    "path" : "\/Applications\/REAPER.app\/Contents\/Plugins\/reaper_wave.dylib",
    "name" : "reaper_wave.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4695359488,
    "size" : 163840,
    "uuid" : "c981fd70-a1dd-3baa-aaf1-4d19784cb2e3",
    "path" : "\/Applications\/REAPER.app\/Contents\/Plugins\/reaper_mp3dec.dylib",
    "name" : "reaper_mp3dec.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4696522752,
    "size" : 294912,
    "uuid" : "22134e04-d839-3b7c-a8ee-3aa135952a89",
    "path" : "\/Applications\/REAPER.app\/Contents\/Plugins\/libmp3lame.dylib",
    "name" : "libmp3lame.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4840112128,
    "size" : 1228800,
    "uuid" : "e4dd3c06-cc65-3a5f-b068-575e24b9bc7f",
    "path" : "\/Applications\/REAPER.app\/Contents\/Plugins\/reaper_midi.dylib",
    "name" : "reaper_midi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4694802432,
    "size" : 196608,
    "uuid" : "a5c9b1f4-6ec5-3eef-bbb3-5875273b92e7",
    "path" : "\/Applications\/REAPER.app\/Contents\/Plugins\/reaper_wavpack.dylib",
    "name" : "reaper_wavpack.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4695752704,
    "size" : 458752,
    "uuid" : "a554ed63-656a-3ba2-a9a7-d0cec4ed0c4b",
    "path" : "\/Applications\/REAPER.app\/Contents\/Plugins\/reaper_opus.dylib",
    "name" : "reaper_opus.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4697096192,
    "size" : 180224,
    "uuid" : "eb404d5e-25df-3c2d-b07c-516f9f7d43a2",
    "path" : "\/Applications\/REAPER.app\/Contents\/Plugins\/reaper_flac.dylib",
    "name" : "reaper_flac.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4629544960,
    "size" : 65536,
    "uuid" : "c1db6c56-0bbf-313b-8d8e-63e0ffbc9136",
    "path" : "\/Applications\/REAPER.app\/Contents\/Plugins\/reaper_rex.dylib",
    "name" : "reaper_rex.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4660412416,
    "size" : 49152,
    "uuid" : "21cde6bf-6e4c-330c-87ce-fdb19b18312a",
    "path" : "\/Applications\/REAPER.app\/Contents\/Plugins\/reaper_ddp.dylib",
    "name" : "reaper_ddp.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4837851136,
    "size" : 311296,
    "uuid" : "1dc187a4-fdcb-3f64-8841-79e0714faf03",
    "path" : "\/Applications\/REAPER.app\/Contents\/Plugins\/reaper_explorer.dylib",
    "name" : "reaper_explorer.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4680663040,
    "size" : 49152,
    "uuid" : "995c5b99-6593-3876-ae7c-76f5a983e926",
    "path" : "\/Applications\/REAPER.app\/Contents\/Plugins\/reaper_cd.dylib",
    "name" : "reaper_cd.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4838309888,
    "size" : 688128,
    "uuid" : "739b30b5-6223-32f5-9e31-c3e4133c4e50",
    "path" : "\/Applications\/REAPER.app\/Contents\/Plugins\/reaper_ogg.dylib",
    "name" : "reaper_ogg.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4839309312,
    "size" : 262144,
    "uuid" : "5fd19d6c-bde8-39a9-a12f-99b8b64a75b6",
    "path" : "\/Applications\/REAPER.app\/Contents\/Plugins\/reaper_csurf.dylib",
    "name" : "reaper_csurf.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4844044288,
    "size" : 901120,
    "uuid" : "8b9d28ce-95ff-3af1-92bc-f6e9f3c82592",
    "path" : "\/Applications\/REAPER.app\/Contents\/Plugins\/reaper_video.dylib",
    "name" : "reaper_video.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4696342528,
    "size" : 32768,
    "uuid" : "792b9e19-3e4d-3050-b35f-e1be85e314a2",
    "path" : "\/Applications\/REAPER.app\/Contents\/Plugins\/reap_osx_modern.dylib",
    "name" : "reap_osx_modern.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4854169600,
    "size" : 2588672,
    "uuid" : "ef881429-ddb1-3acb-b347-1a0cd41d7123",
    "path" : "\/Applications\/REAPER.app\/Contents\/Plugins\/FFmpeg.dylib",
    "name" : "FFmpeg.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4909694976,
    "CFBundleShortVersionString" : "1.1.0",
    "CFBundleIdentifier" : "com.SignalPerspective.TestSignalGenerator",
    "size" : 1867776,
    "uuid" : "b7a725bc-600b-3d29-94e2-93d17f32135f",
    "path" : "\/Library\/Audio\/Plug-Ins\/VST3\/TestSignalGenerator.vst3\/Contents\/MacOS\/TestSignalGenerator",
    "name" : "TestSignalGenerator",
    "CFBundleVersion" : "1.1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5020680192,
    "CFBundleShortVersionString" : "0.2.0",
    "CFBundleIdentifier" : "com.vxsuite.vxsubtract",
    "size" : 13549568,
    "uuid" : "023377c8-0e1c-3b8d-aed6-ddb4ea9e9f4e",
    "path" : "\/Library\/Audio\/Plug-Ins\/VST3\/VXSubtract.vst3\/Contents\/MacOS\/VXSubtract",
    "name" : "VXSubtract",
    "CFBundleVersion" : "0.2.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5873123328,
    "CFBundleShortVersionString" : "0.2.0",
    "CFBundleIdentifier" : "com.vxsuite.vxdeepfilternet",
    "size" : 70713344,
    "uuid" : "a8cefad2-1954-307f-8a27-003d6edabda2",
    "path" : "\/Library\/Audio\/Plug-Ins\/VST3\/VXDeepFilterNet.vst3\/Contents\/MacOS\/VXDeepFilterNet",
    "name" : "VXDeepFilterNet",
    "CFBundleVersion" : "0.2.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5050155008,
    "CFBundleShortVersionString" : "0.2.0",
    "CFBundleIdentifier" : "com.vxsuite.vxdenoiser",
    "size" : 13533184,
    "uuid" : "2b475d8c-d799-363e-aaff-4273630b3f47",
    "path" : "\/Library\/Audio\/Plug-Ins\/VST3\/VXDenoiser.vst3\/Contents\/MacOS\/VXDenoiser",
    "name" : "VXDenoiser",
    "CFBundleVersion" : "0.2.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5771362304,
    "CFBundleShortVersionString" : "0.2.0",
    "CFBundleIdentifier" : "com.vxsuite.vxcleanup",
    "size" : 13533184,
    "uuid" : "b56b35c5-e8e0-3d7e-a597-1d999adecd66",
    "path" : "\/Library\/Audio\/Plug-Ins\/VST3\/VXCleanup.vst3\/Contents\/MacOS\/VXCleanup",
    "name" : "VXCleanup",
    "CFBundleVersion" : "0.2.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5800804352,
    "CFBundleShortVersionString" : "0.2.0",
    "CFBundleIdentifier" : "com.vxsuite.vxproximity",
    "size" : 13500416,
    "uuid" : "6ce368ac-938b-3529-b84a-033423e4b693",
    "path" : "\/Library\/Audio\/Plug-Ins\/VST3\/VXProximity.vst3\/Contents\/MacOS\/VXProximity",
    "name" : "VXProximity",
    "CFBundleVersion" : "0.2.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5830213632,
    "CFBundleShortVersionString" : "0.2.0",
    "CFBundleIdentifier" : "com.vxsuite.vxdeverb",
    "size" : 13533184,
    "uuid" : "b65746d6-2d4e-3a16-a498-d5c9f16fbccd",
    "path" : "\/Library\/Audio\/Plug-Ins\/VST3\/VXDeverb.vst3\/Contents\/MacOS\/VXDeverb",
    "name" : "VXDeverb",
    "CFBundleVersion" : "0.2.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5974900736,
    "CFBundleShortVersionString" : "0.3.0",
    "CFBundleIdentifier" : "com.vxsuite.vxoptocomp",
    "size" : 13500416,
    "uuid" : "85f44c1e-6c33-3513-987d-b90058c7fc76",
    "path" : "\/Library\/Audio\/Plug-Ins\/VST3\/VXOptoComp.vst3\/Contents\/MacOS\/VXOptoComp",
    "name" : "VXOptoComp",
    "CFBundleVersion" : "0.3.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6004310016,
    "CFBundleShortVersionString" : "0.2.0",
    "CFBundleIdentifier" : "com.vxsuite.vxtone",
    "size" : 13500416,
    "uuid" : "6f2708d8-44a4-32ee-991a-1683ed9b8964",
    "path" : "\/Library\/Audio\/Plug-Ins\/VST3\/VXTone.vst3\/Contents\/MacOS\/VXTone",
    "name" : "VXTone",
    "CFBundleVersion" : "0.2.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4991221760,
    "CFBundleShortVersionString" : "3.23",
    "CFBundleIdentifier" : "com.voxengo.audio-plugins.VST3.SPAN",
    "size" : 7634944,
    "uuid" : "3aa1dc06-f953-34a7-82d9-9fb75dc2b173",
    "path" : "\/Library\/Audio\/Plug-Ins\/VST3\/SPAN.vst3\/Contents\/MacOS\/SPAN",
    "name" : "SPAN",
    "CFBundleVersion" : "3.23"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6063112192,
    "CFBundleShortVersionString" : "0.3.0",
    "CFBundleIdentifier" : "com.vxsuite.vxfinish",
    "size" : 13500416,
    "uuid" : "d2a127bb-f3d6-3090-981f-d4b513e921c8",
    "path" : "\/Library\/Audio\/Plug-Ins\/VST3\/VXFinish.vst3\/Contents\/MacOS\/VXFinish",
    "name" : "VXFinish",
    "CFBundleVersion" : "0.3.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6216056832,
    "CFBundleShortVersionString" : "0.2.0",
    "CFBundleIdentifier" : "com.vxsuite.vxstudioanalyser",
    "size" : 13533184,
    "uuid" : "31f3a67f-f3ac-3995-a7f0-76b14b71ba6a",
    "path" : "\/Library\/Audio\/Plug-Ins\/VST3\/VXStudioAnalyser.vst3\/Contents\/MacOS\/VXStudioAnalyser",
    "name" : "VXStudioAnalyser",
    "CFBundleVersion" : "0.2.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4912578560,
    "CFBundleShortVersionString" : "1.14",
    "CFBundleIdentifier" : "com.apple.audio.units.Components",
    "size" : 1294336,
    "uuid" : "917d6875-01f4-33f6-a9f0-bc16669a67bb",
    "path" : "\/System\/Library\/Components\/CoreAudio.component\/Contents\/MacOS\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "1.14"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6274957312,
    "CFBundleShortVersionString" : "0.2.0",
    "CFBundleIdentifier" : "com.vxsuite.vxleveler",
    "size" : 13533184,
    "uuid" : "d87cad25-2f78-3a60-8532-d36c0f2ef4c4",
    "path" : "\/Library\/Audio\/Plug-Ins\/VST3\/VXLeveler.vst3\/Contents\/MacOS\/VXLeveler",
    "name" : "VXLeveler",
    "CFBundleVersion" : "0.2.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6051840000,
    "CFBundleShortVersionString" : "7.0",
    "CFBundleIdentifier" : "com.apple.audio.codecs.Components",
    "size" : 9338880,
    "uuid" : "e03a0870-2eee-3d84-b4ca-ddda92717dc8",
    "path" : "\/System\/Library\/Components\/AudioCodecs.component\/Contents\/MacOS\/AudioCodecs",
    "name" : "AudioCodecs",
    "CFBundleVersion" : "7.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 13057196032,
    "CFBundleShortVersionString" : "0.2.0",
    "CFBundleIdentifier" : "com.vxsuite.vxrebalance",
    "size" : 13615104,
    "uuid" : "7df5ed3d-fe8c-37c7-a909-758b08de83c0",
    "path" : "\/Library\/Audio\/Plug-Ins\/VST3\/VXRebalance.vst3\/Contents\/MacOS\/VXRebalance",
    "name" : "VXRebalance",
    "CFBundleVersion" : "0.2.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 13086900224,
    "size" : 16711680,
    "uuid" : "0885f632-0a31-3537-9679-67642bff6369",
    "path" : "\/Library\/Frameworks\/Python.framework\/Versions\/3.11\/lib\/python3.11\/site-packages\/onnxruntime\/capi\/libonnxruntime.1.23.2.dylib",
    "name" : "libonnxruntime.1.23.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6594285568,
    "size" : 243188,
    "uuid" : "85034943-c8b6-3c69-8b4b-039cd25ef16d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6593052672,
    "size" : 528888,
    "uuid" : "e098cb59-2c56-395c-ade1-6ef590e61199",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6593585152,
    "size" : 577528,
    "uuid" : "eb94c9fe-91da-3e9f-9c45-7b476feaaeae",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6661468160,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21563232,
    "uuid" : "13f235c2-6acb-3fb1-b165-a05f83ee09cb",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.70.55"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6590726144,
    "size" : 636284,
    "uuid" : "057e5157-4105-3787-b549-e605eb246448",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6594531328,
    "size" : 51832,
    "uuid" : "c0519bf8-8fc4-3222-a4a7-d98af817277c",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6595010560,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5500928,
    "uuid" : "a62a694c-6a33-3d79-81ce-37440d549d08",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3603.1.405"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7070924800,
    "CFBundleShortVersionString" : "2.0",
    "CFBundleIdentifier" : "com.apple.audio.midi.CoreMIDI",
    "size" : 765216,
    "uuid" : "9fb89e2e-e907-39cd-811c-17fb6cd4104d",
    "path" : "\/System\/Library\/Frameworks\/CoreMIDI.framework\/Versions\/A\/CoreMIDI",
    "name" : "CoreMIDI",
    "CFBundleVersion" : "88"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6785859584,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 163296,
    "uuid" : "fa67137d-9735-3dce-8716-ab20f8cd6e24",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6590382080,
    "size" : 342164,
    "uuid" : "e6f30eb4-facf-3381-ae46-10e556f1fc39",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6592749568,
    "size" : 288608,
    "uuid" : "63a54ce1-2ab6-3673-82e4-d8489d811475",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6589890560,
  "size" : 5039783936,
  "uuid" : "06500f56-f17f-34b5-bbbb-ca9b1caea316"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.9G resident=0K(0%) swapped_out_or_unallocated=1.9G(100%)\nWritable regions: Total=2.1G written=1301K(0%) resident=1301K(0%) swapped_out=0K(0%) unallocated=2.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG image                           512K       26 \nColorSync                          624K       33 \nCoreAnimation                     4880K      242 \nCoreGraphics                        80K        5 \nCoreImage                           32K        2 \nCoreUI image data                 3312K       33 \nFoundation                          48K        2 \nImage IO                           160K       10 \nKernel Alloc Once                   32K        1 \nMALLOC                             2.1G       86 \nMALLOC guard page                  384K       24 \nSQLite page cache                  384K        3 \nSTACK GUARD                       56.3M       17 \nStack                             16.5M       17 \nVM_ALLOCATE                        624K       28 \n__AUTH                            5443K      692 \n__AUTH_CONST                      76.5M      933 \n__CTF                               824        1 \n__DATA                            28.7M      970 \n__DATA_CONST                      33.9M      979 \n__DATA_DIRTY                      2764K      336 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       825.0M       41 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2397K        1 \n__TEXT                             1.0G      971 \n__TEXT (graphics)                248.4M       29 \n__TPRO_CONST                       128K        2 \nlibnetwork                         128K        8 \nmapped file                      506.2M       79 \npage table in kernel              1301K        1 \nshared memory                     1008K       21 \n===========                     =======  ======= \nTOTAL                              5.0G     5600 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "VXModelDownload"
  }
},
  "logWritingSignature" : "f7085dd84e043c5c8bdd08f252ff2f530845216f",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "686eddef0a353675271ea2b8",
      "factorPackIds" : {

      },
      "deploymentId" : 240000006
    },
    {
      "rolloutId" : "64b21a7351cbb02ce3442e4e",
      "factorPackIds" : {
        "REMINDERS_GROCERY" : "6647f0f7b6a75d3dc32993e7"
      },
      "deploymentId" : 240000042
    }
  ],
  "experiments" : [

  ]
}
}
